## Config file for experiement Scheduler to use
## Should contain experiement title (as section) with necessary parameters
## Experiments contain modules, these should have scripts assigned
## Experiment title used for data storage path and names

## Multi values are comma delimited

[experiment_error_ordering]
dataset                                                                    = MNIST
# Neural Network
structure                                                                  = input,conv2d,conv2d,fcon,output
conv2d_1                                                                   = 5, 5, 1, 32
conv2d_1_activation                                                        = relu
conv2d_2                                                                   = 5, 5, 32, 64
conv2d_2_activation                                                        = relu
fcon_1                                                                     = 1024
fcon_1_activation                                                          = relu
# Global hyperparameters
base_learning_rate                                                         = 0.01
batch_size                                                                 = 100
max_steps                                                                  = 600
optimiser                                                                  = ADAM

